enter main
&argc=ff8efb20 argv=ff8efbb4 env=ff8efbc8
&a=ff8efadc &b=ff8efae0 &c=ff8efae4
Value of argc: 4
Value of argv: ./a.outValue of argv: oneValue of argv: twoValue of argv: three
enter A
d: 0xff8efa90 e: 0xff8efa94 f: 0xff8efa98
enter B
g: 0xff8efa60 h: 0xff8efa64 i: 0xff8efa68
enter C
u: 0xff8efa24 v: 0xff8efa28 w: 0xff8efa2c i: 0xff8efa30 p: 0xff8efa34
node: 0:  ff8efa48
node: 1:  ff8efa78
node: 2:  ff8efaa8
node: 3:  ff8efb08
Q6:
ff8efa34  ff8efa34
ff8efa38  1
ff8efa3c  41a1c00
ff8efa40  ff8efb20
ff8efa44  56600fcc
ff8efa48  ff8efa78
ff8efa4c  565fe424
ff8efa50  7
ff8efa54  8
ff8efa58  ff8efa64
ff8efa5c  ff8efa68
ff8efa60  7
ff8efa64  8
ff8efa68  9
ff8efa6c  41a1c00
ff8efa70  ff8efb20
ff8efa74  56600fcc
ff8efa78  ff8efaa8
ff8efa7c  565fe385
ff8efa80  4
ff8efa84  5
ff8efa88  ff8efa94
ff8efa8c  ff8efa98
ff8efa90  4
ff8efa94  5
ff8efa98  6
ff8efa9c  41a1c00
ff8efaa0  ff8efb20
ff8efaa4  56600fcc
ff8efaa8  ff8efb08
ff8efaac  565fe2dc
ff8efab0  1
ff8efab4  2
ff8efab8  ff8efae0
ff8efabc  ff8efae4
ff8efac0  0
ff8efac4  f7f5e000
ff8efac8  ff8efbc8
ff8efacc  ff8efbb4
ff8efad0  f7f5e000
ff8efad4  f7f8b2d0
ff8efad8  0
ff8efadc  1
ff8efae0  2
ff8efae4  3
ff8efae8  4
ff8efaec  41a1c00
ff8efaf0  4
ff8efaf4  ff8efbb4
ff8efaf8  ff8efbc8
ff8efafc  ff8efb20
ff8efb00  0
ff8efb04  f7f5e000
ff8efb08  0
ff8efb0c  f7d95ee5
ff8efb10  f7f5e000
ff8efb14  f7f5e000
ff8efb18  0
ff8efb1c  f7d95ee5
ff8efb20  4
ff8efb24  ff8efbb4
ff8efb28  ff8efbc8
ff8efb2c  ff8efb44
ff8efb30  f7f5e000
ff8efb34  f7fa6000
ff8efb38  ff8efb98
ff8efb3c  0
ff8efb40  f7fa6990
ff8efb44  0
ff8efb48  f7f5e000
ff8efb4c  f7f5e000
ff8efb50  0
ff8efb54  3ddbfe57
ff8efb58  9290f847
ff8efb5c  0
ff8efb60  0
ff8efb64  0
ff8efb68  0
ff8efb6c  0
ff8efb70  0
ff8efb74  0
ff8efb78  f7f8b17d
ff8efb7c  56600fcc
ff8efb80  4
ff8efb84  565fe0a0
ff8efb88  0
ff8efb8c  565fe0d5
ff8efb90  565fe1dd
ff8efb94  4
ff8efb98  ff8efbb4
ff8efb9c  565fe580
ff8efba0  565fe5f0
ff8efba4  f7f8b2d0
ff8efba8  ff8efbac
ff8efbac  1c
ff8efbb0  4
ff8efbb4  ff8f0424
ff8efbb8  ff8f042c
ff8efbbc  ff8f0430
ff8efbc0  ff8f0434
ff8efbc4  0
ff8efbc8  ff8f043a
ff8efbcc  ff8f044a
ff8efbd0  ff8f04ae
ff8efbd4  ff8f04c1
ff8efbd8  ff8f04d5
ff8efbdc  ff8f0502
ff8efbe0  ff8f0519
ff8efbe4  ff8f0545
ff8efbe8  ff8f0565
ff8efbec  ff8f058e
ff8efbf0  ff8f05a2
ff8efbf4  ff8f05b9
ff8efbf8  ff8f05cc
ff8efbfc  ff8f05e8
ff8efc00  ff8f0609
ff8efc04  ff8f0616
ff8efc08  ff8f0631
ff8efc0c  ff8f0646
ff8efc10  ff8f067a
ff8efc14  ff8f06a3
ff8efc18  ff8f06c4
ff8efc1c  ff8f06d1
ff8efc20  ff8f06e1
ff8efc24  ff8f06ef
ff8efc28  ff8f0701
ff8efc2c  ff8f0712
ff8efc30  ff8f0cf4
exit B
exit A
exit main
